# app

./: .gitignore  README.md  jinyuntong.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: JYT_Update.txt
app/src/androidTest/java/com/sl_group/jinyuntong_oem/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/xinyilian/text/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city.json
app/src/main/java/com/sl_group/jinyuntong_oem/: AdvanceLoadX5Service.java  CommonSet.java  CompelLogin.java  MainActivity.java  MyReceiver.java  RealnameStates.java  ScanCameraActivity.java  SlideRecyclerView.java  URLConstants.java  ViewfinderView.java  WebViewJavaScriptFunction.java  X5WebView.java
app/src/main/java/com/sl_group/jinyuntong_oem/adapter/: BankFeeAdapter.java  BaseRecyclerViewAdapter.java  CreditCardAdapter.java  DealRecordAdapter.java  ExtractRecordAdapter.java  GatherBillAdapter.java  GatherRateAdapter.java  InventoryAdapter.java  MyTeamAdapter.java  NewsAdapter.java  NoticesAdapter.java  OfficialAdapter.java  PayBillAdapter.java  RecyclerViewHolder.java  UpVipBrokerageAdapter.java
app/src/main/java/com/sl_group/jinyuntong_oem/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
app/src/main/java/com/sl_group/jinyuntong_oem/bean/: AddBankcardBean.java  AnalyzeQrcodeBean.java  AutoRealnameBean.java  BankFeeBean.java  BindCreditCardBean.java  BuyVipBean.java  ChangePayPasswordBean.java  CommonSMSBean.java  CreditCardBean.java  DealBrokerageDetailsBean.java  DealRecordBean.java  ExtractBean.java  (+31 more)
app/src/main/java/com/xinyilian/text/: AdvanceLoadX5Service.java  CommonSet.java  CompelLogin.java  MainActivity.java  MyReceiver.java  RealnameStates.java  ScanCameraActivity.java  SlideRecyclerView.java  URLConstants.java  ViewfinderView.java  WebViewJavaScriptFunction.java  X5WebView.java
app/src/main/res/anim/: pop_center_in.xml  pop_center_out.xml
app/src/main/res/drawable/: bancard_bg.xml  btn_circle_radius.xml  btn_circle_small_radius.xml  circle_bottom_left_bg.xml  circle_bottom_right_bg.xml  circle_radius_white_bg.xml  circle_white_bg.xml  del_bg.xml  firstpage_bg.xml  firstpage_top_bg.xml  line_circle_maincolor.xml  line_firstpage_v.xml  mine_bg.xml  pop_realname_bottom_bg.xml  share_bg.xml  skip_bg.xml  treasure_bg.xml  v_underline.xml  vip_bg_border.xml  vip_btn_bg.xml  white_border.xml
app/src/main/res/layout/: actionbar_layout.xml  activity_bind_creditcard.xml  activity_change_gesture_password.xml  activity_change_login_password.xml  activity_change_pay_password.xml  activity_creditcard.xml  activity_deal_record.xml  activity_deal_record_details.xml  activity_extract.xml  activity_extract_record.xml  activity_extract_record_details.xml  activity_extract_result.xml  activity_face_to_face.xml  activity_gather.xml  activity_gather_bill.xml  activity_gather_bill_details.xml  activity_gather_rate.xml  activity_gather_set_money.xml  activity_gesture_login.xml  activity_gesture_password.xml  activity_login.xml  activity_main.xml  activity_my_shop.xml  activity_my_team.xml  activity_new_details.xml  activity_news.xml  activity_notice_details.xml  activity_notices.xml  activity_official.xml  activity_official_details.xml  activity_open_merchant.xml  activity_open_merchant_success.xml  activity_pay_bill.xml  activity_pay_bill_details.xml  activity_pay_password.xml  activity_realname.xml  activity_register.xml  activity_safe_set.xml  activity_scan_camera.xml  activity_scan_qrcode_input_money.xml  (+42 more)
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-1024x600/: font_size.xml  lay_x.xml
app/src/main/res/values-1024x768/: font_size.xml  lay_x.xml  lay_y.xml
app/src/main/res/values-1184x720/: lay_y.xml
app/src/main/res/values-1196x720/: lay_y.xml
app/src/main/res/values-1280x720/: lay_x.xml  lay_y.xml
app/src/main/res/values-1280x800/: font_size.xml
app/src/main/res/values-480x320/: font_size.xml  lay_x.xml  lay_y.xml
app/src/main/res/values-800x480/: font_size.xml  lay_y.xml
app/src/main/res/values-854x480/: font_size.xml  lay_x.xml  lay_y.xml
app/src/main/res/values-960x540/: font_size.xml  lay_x.xml  lay_y.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/sl_group/jinyuntong_oem/: ExampleUnitTest.java
app/src/test/java/com/xinyilian/text/: ExampleUnitTest.java
(+624 files in other folders)
