<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgColor"
    android:orientation="vertical">

    <include layout="@layout/actionbar_layout"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y10"
        android:background="@color/whiteColor"
        android:paddingStart="@dimen/x10"
        android:paddingEnd="@dimen/x10">

        <TextView
            android:id="@+id/tv_getture_password_open_close"
            style="@style/tv_safe_set"
            android:drawableEnd="@mipmap/close_icon"
            android:text="@string/gesture_password"/>

        <View
            android:id="@+id/v_gesture_password"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y1"
            android:layout_below="@+id/tv_getture_password_open_close"
            android:background="@color/grayColor_line_E5"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tv_gesture_password_change"
            style="@style/tv_safe_set"
            android:layout_below="@+id/v_gesture_password"
            android:background="@color/whiteColor"
            android:text="@string/change_gesture_password"
            android:visibility="gone"/>
    </RelativeLayout>

</LinearLayout>