<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/fl_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rg_main_bottom"/>

    <RadioGroup
        android:id="@+id/rg_main_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingTop="@dimen/y5"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_main_firstpage"
            style="@style/rb_main"
            android:checked="true"
            android:drawableTop="@drawable/firstpage_bg"
            android:text="@string/firstpage"
            android:textColor="@color/greenback"/>

        <RadioButton
            android:id="@+id/rb_main_treasure"
            style="@style/rb_main"
            android:drawableTop="@drawable/treasure_bg"
            android:text="@string/treasure"
            android:textColor="@color/purpleColor"/>

        <RadioButton
            android:id="@+id/rb_main_share"
            style="@style/rb_main"
            android:drawableTop="@drawable/share_bg"
            android:text="@string/share"
            android:textColor="@color/purpleColor"/>

        <RadioButton
            android:id="@+id/rb_main_mine"
            style="@style/rb_main"
            android:drawableTop="@drawable/mine_bg"
            android:text="@string/mine"
            android:textColor="@color/purpleColor"/>
    </RadioGroup>
</RelativeLayout>