<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgColor"
    android:orientation="vertical">

    <include layout="@layout/actionbar_layout"/>

    <TextView
        android:id="@+id/tv_change_pay_password_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/x20"
        android:gravity="center"
        android:text="@string/input_new_pay_password"
        android:textColor="@color/blackColor"
        android:textSize="@dimen/s16"/>

    <com.cfca.mobile.sipedit.grid.GridSipEditText
        android:id="@+id/gridSip_first"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y60"
        android:layout_marginStart="@dimen/x10"
        android:layout_marginTop="@dimen/y10"
        android:layout_marginEnd="@dimen/x10"
        android:paddingStart="@dimen/x10"
        android:paddingEnd="@dimen/x10"/>
    <com.cfca.mobile.sipedit.grid.GridSipEditText
        android:id="@+id/gridSip_second"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y60"
        android:layout_marginStart="@dimen/x10"
        android:layout_marginTop="@dimen/y10"
        android:layout_marginEnd="@dimen/x10"
        android:paddingStart="@dimen/x10"
        android:paddingEnd="@dimen/x10"/>
</LinearLayout>