<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/scan_qrcode_input_money_actionbar"
        layout="@layout/actionbar_layout"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tv_scan_qrcode_input_money_hint"
        android:layout_below="@+id/scan_qrcode_input_money_actionbar"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/merchant"
            android:textColor="@color/blackColor"
            android:textSize="@dimen/s18"/>
        <TextView
            android:id="@+id/tv_scan_qrcode_input_money_merchant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/x10"
            android:textColor="@color/grayColor_6"
            android:textSize="@dimen/s16"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_scan_qrcode_input_money_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/et_scan_qrcode_input_money"
        android:layout_marginStart="@dimen/x20"
        android:layout_marginBottom="@dimen/y10"
        android:text="@string/pay_money"
        android:textColor="@color/blackColor"
        android:textSize="@dimen/s16"/>

    <EditText
        android:id="@+id/et_scan_qrcode_input_money"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_makesure_pay"
        android:layout_marginStart="@dimen/x20"
        android:layout_marginEnd="@dimen/x20"
        android:digits="1234567890."
        android:textColor="@color/blackColor"
        android:drawableStart="@mipmap/rmb_icon"
        android:maxLines="1"
        android:drawablePadding="@dimen/x10"
        android:hint="@string/input_pay_money"
        android:textSize="@dimen/s32"
        android:textColorHint="@color/grayColor_9"
        tools:ignore="Autofill,TextFields"/>

    <Button
        android:id="@+id/btn_makesure_pay"
        style="@style/btn_common"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/x50"
        android:text="@string/makesure_pay"/>
</RelativeLayout>