<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgColor"
    android:orientation="vertical">

    <include layout="@layout/actionbar_layout"/>

    <TextView
        android:id="@+id/tv_deal_record_details_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/y20"
        android:layout_marginBottom="@dimen/y50"
        android:gravity="center"
        android:textColor="@color/blackColor"
        android:textSize="@dimen/s18"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/tv_deal_record_details_tupe_hint"
            style="@style/tv_details_left_common"
            android:layout_alignEnd="@+id/tv_deal_record_details_money_hint"
            android:text="@string/benefit_type_"/>

        <TextView
            android:id="@+id/tv_deal_record_details_type"
            style="@style/tv_details__right_common"
            android:layout_toEndOf="@+id/tv_deal_record_details_tupe_hint"/>

        <TextView
            android:id="@+id/tv_deal_record_details_date_hint"
            style="@style/tv_details_left_common"
            android:layout_below="@+id/tv_deal_record_details_tupe_hint"
            android:text="@string/benefit_date_"/>

        <TextView
            android:id="@+id/tv_deal_record_details_date"
            style="@style/tv_details__right_common"
            android:layout_below="@+id/tv_deal_record_details_type"
            android:layout_toEndOf="@+id/tv_deal_record_details_date_hint"/>

        <TextView
            android:id="@+id/tv_deal_record_details_money_hint"
            style="@style/tv_details_left_common"
            android:layout_below="@+id/tv_deal_record_details_date_hint"
            android:text="@string/benefit_money_"/>

        <TextView
            android:id="@+id/tv_deal_record_details_money"
            style="@style/tv_details__right_common"
            android:layout_below="@+id/tv_deal_record_details_date"
            android:layout_toEndOf="@+id/tv_deal_record_details_money_hint"/>

        <TextView
            android:id="@+id/tv_deal_record_details_people_hint"
            style="@style/tv_details_left_common"
            android:layout_below="@+id/tv_deal_record_details_money_hint"
            android:layout_alignEnd="@+id/tv_deal_record_details_money_hint"
            android:text="@string/benefit_people_"/>

        <TextView
            android:id="@+id/tv_deal_details_people"
            style="@style/tv_details__right_common"
            android:layout_below="@+id/tv_deal_record_details_money"
            android:layout_toEndOf="@+id/tv_deal_record_details_people_hint"/>

    </RelativeLayout>
</LinearLayout>