<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgColor"
    android:orientation="vertical">

    <include layout="@layout/actionbar_layout"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y10"
        android:background="@color/whiteColor"
        android:padding="@dimen/x10">

        <TextView
            style="@style/tv_left"
            android:text="@string/bankcard_username"/>

        <TextView
            android:id="@+id/tv_bind_creditcard_username"
            style="@style/tv_right"
            android:layout_alignParentEnd="true"
            tools:ignore="RelativeOverlap"/>

        <View
            android:id="@+id/v_bind_creditcard_underline"
            style="@style/v_underline"
            android:layout_below="@+id/tv_bind_creditcard_username"/>

        <TextView
            style="@style/tv_left"
            android:layout_below="@+id/v_bind_creditcard_underline"
            android:text="@string/idcard"/>

        <TextView
            android:id="@+id/tv_bind_creditcard_idcard"
            style="@style/tv_right"
            android:layout_below="@+id/v_bind_creditcard_underline"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="@dimen/y10"
        android:paddingBottom="@dimen/y10"
        android:text="@string/add_bankcard_hint"
        android:textColor="@color/grayColor_9"
        android:textSize="@dimen/s16"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/whiteColor"
        android:paddingStart="@dimen/x10"
        android:paddingEnd="@dimen/x10">

        <TextView
            android:id="@+id/tv_bind_creditcard_cardnumber_hint"
            style="@style/tv_left"
            android:paddingTop="@dimen/x10"
            android:paddingBottom="@dimen/x10"
            android:text="@string/input_cardnumber"/>

        <EditText
            android:id="@+id/et_bind_creditcard_cardnumber"
            style="@style/et_right"
            android:layout_toStartOf="@+id/img_bind_creditcard_scan"
            android:layout_toEndOf="@+id/tv_bind_creditcard_cardnumber_hint"
            android:hint="@string/input_bankcard_cardnumber"
            android:inputType="number"
            android:maxLength="23"
            android:paddingTop="@dimen/y10"
            android:paddingBottom="@dimen/y10"
            android:background="@color/white_color"
            tools:ignore="Autofill"/>

        <ImageView
            android:id="@+id/img_bind_creditcard_scan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/et_bind_creditcard_cardnumber"
            android:layout_alignBottom="@+id/et_bind_creditcard_cardnumber"
            android:layout_alignParentEnd="true"
            android:paddingStart="@dimen/x10"
            android:paddingEnd="@dimen/x10"
            android:src="@mipmap/autonym_xj"
            tools:ignore="ContentDescription"/>

        <View
            android:id="@+id/v_bind_creditcard_cardnumber_underline"
            style="@style/v_underline_p"
            android:layout_below="@+id/tv_bind_creditcard_cardnumber_hint"/>


        <!--<TextView-->
            <!--android:id="@+id/v_bind_creditcard_cardtel_hint"-->
            <!--style="@style/tv_left"-->
            <!--android:layout_below="@+id/v_bind_creditcard_cardnumber_underline"-->
            <!--android:paddingTop="@dimen/x10"-->
            <!--android:paddingBottom="@dimen/x10"-->
            <!--android:text="@string/bankcard_tel"/>-->

        <!--<EditText-->
            <!--android:id="@+id/et_bind_creditcard_cardtel"-->
            <!--style="@style/et_right"-->
            <!--android:layout_below="@+id/v_bind_creditcard_cardnumber_underline"-->
            <!--android:layout_alignParentEnd="true"-->
            <!--android:layout_toEndOf="@+id/v_bind_creditcard_cardtel_hint"-->
            <!--android:hint="@string/input_add_bankcard_tel"-->
            <!--android:inputType="phone"-->
            <!--android:maxLength="11"-->
            <!--android:paddingTop="@dimen/y10"-->
            <!--android:paddingBottom="@dimen/y10"-->
            <!--tools:ignore="Autofill,LabelFor"/>-->
    </RelativeLayout>

    <Button
        android:id="@+id/btn_bind_creditcard"
        style="@style/btn_common"
        android:layout_margin="@dimen/x50"
        android:text="@string/next_setp"/>
</LinearLayout>