<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgColor"
    android:orientation="vertical">

    <include layout="@layout/actionbar_layout"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/whiteColor"
                android:padding="@dimen/x10">

                <TextView
                    android:id="@+id/tv_open_merchant_realname_hint"
                    style="@style/tv_left"
                    android:layout_width="wrap_content"
                    android:text="@string/real_name"/>

                <TextView
                    android:id="@+id/tv_open_merchant_realname"
                    style="@style/tv_right"
                    android:layout_toEndOf="@+id/tv_open_merchant_realname_hint"/>

                <View
                    android:id="@+id/v_open_merchant_realname_underline"
                    style="@style/v_underline"
                    android:layout_below="@+id/tv_open_merchant_realname"/>

                <TextView
                    android:id="@+id/tv_open_merchant_idcard_hint"
                    style="@style/tv_left"
                    android:layout_width="wrap_content"
                    android:layout_below="@+id/v_open_merchant_realname_underline"
                    android:text="@string/idcard"/>

                <TextView
                    android:id="@+id/tv_open_merchant_idcard"
                    style="@style/tv_right"
                    android:layout_below="@+id/v_open_merchant_realname_underline"
                    android:layout_toEndOf="@+id/tv_open_merchant_idcard_hint"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/y10"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/whiteColor"
                android:orientation="horizontal"
                android:padding="@dimen/x10">

                <ImageView
                    android:id="@+id/img_open_merchant_business"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/x5"
                    android:layout_weight="1"
                    android:src="@mipmap/place_business"
                    tools:ignore="ContentDescription"/>

                <ImageView
                    android:id="@+id/img_open_merchant_doc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/x5"
                    android:layout_marginEnd="@dimen/x5"
                    android:layout_weight="1"
                    android:src="@mipmap/door_head"
                    tools:ignore="ContentDescription"/>

                <ImageView
                    android:id="@+id/img_open_merchant_business_pic"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/x5"
                    android:layout_weight="1"
                    android:src="@mipmap/business_license"
                    tools:ignore="ContentDescription"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/whiteColor"
                android:orientation="horizontal"
                android:paddingStart="@dimen/x10"
                android:paddingEnd="@dimen/x10"
                android:paddingBottom="@dimen/y10">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/up_business"
                    android:textColor="@color/grayColor_6"
                    android:textSize="@dimen/s14"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/up_doc"
                    android:textColor="@color/grayColor_6"
                    android:textSize="@dimen/s14"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/up_business_pic"
                    android:textColor="@color/grayColor_6"
                    android:textSize="@dimen/s14"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/y10"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/whiteColor"
                android:paddingStart="@dimen/x10"
                android:paddingEnd="@dimen/x10">

                <TextView
                    android:id="@+id/tv_open_merchant_shopname_hint"
                    style="@style/tv_left"
                    android:layout_alignEnd="@+id/tv_open_merchant_tel_hint"
                    android:paddingTop="@dimen/y10"
                    android:paddingBottom="@dimen/y10"
                    android:text="@string/shopname"/>

                <EditText
                    android:id="@+id/et_open_merchant_shopname"
                    style="@style/et_right"
                    android:layout_toEndOf="@+id/tv_open_merchant_shopname_hint"
                    android:hint="@string/input_shopname"
                    android:inputType="text"
                    android:maxLines="1"
                    android:paddingTop="@dimen/y10"
                    android:paddingBottom="@dimen/y10"
                    tools:ignore="Autofill"/>

                <View
                    android:id="@+id/v_open_merchant_stopname_underline"
                    style="@style/v_underline_p"
                    android:layout_below="@+id/et_open_merchant_shopname"/>

                <TextView
                    android:id="@+id/tv_open_merchant_shopaddress_hint"
                    style="@style/tv_left"
                    android:layout_below="@+id/v_open_merchant_stopname_underline"
                    android:layout_alignEnd="@+id/tv_open_merchant_tel_hint"
                    android:paddingTop="@dimen/y10"
                    android:paddingBottom="@dimen/y10"
                    android:text="@string/shopaddress"/>

                <TextView
                    android:id="@+id/tv_open_merchant_shopaddress"
                    style="@style/et_right"
                    android:layout_below="@+id/v_open_merchant_stopname_underline"
                    android:layout_toEndOf="@+id/tv_open_merchant_shopaddress_hint"
                    android:drawableEnd="@mipmap/big_arrow"
                    android:paddingTop="@dimen/y10"
                    android:paddingBottom="@dimen/y10"
                    android:text="@string/select_shopaddress"
                    tools:ignore="Autofill"/>

                <View
                    android:id="@+id/v_open_merchant_stopaddress_underline"
                    style="@style/v_underline_p"
                    android:layout_below="@+id/tv_open_merchant_shopaddress"/>

                <TextView
                    android:id="@+id/tv_open_merchant_accountNumber_hint"
                    style="@style/tv_left"
                    android:layout_below="@+id/v_open_merchant_stopaddress_underline"
                    android:layout_alignEnd="@+id/tv_open_merchant_tel_hint"
                    android:paddingTop="@dimen/y10"
                    android:paddingBottom="@dimen/y10"
                    android:text="@string/accountNumber"/>

                <EditText
                    android:id="@+id/et_open_merchant_accountNumber"
                    style="@style/et_right"
                    android:layout_below="@+id/v_open_merchant_stopaddress_underline"
                    android:layout_toStartOf="@+id/img_open_merchant_scan"
                    android:layout_toEndOf="@+id/tv_open_merchant_accountNumber_hint"
                    android:hint="@string/input_depositcard_number"
                    android:inputType="number"
                    android:maxLength="20"
                    android:paddingTop="@dimen/y10"
                    android:paddingBottom="@dimen/y10"
                    tools:ignore="Autofill"/>

                <ImageView
                    android:id="@+id/img_open_merchant_scan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/et_open_merchant_accountNumber"
                    android:layout_alignBottom="@+id/et_open_merchant_accountNumber"
                    android:layout_alignParentEnd="true"
                    android:paddingStart="@dimen/x20"
                    android:paddingEnd="@dimen/x20"
                    android:src="@mipmap/autonym_xj"
                    tools:ignore="ContentDescription"/>

                <View
                    android:id="@+id/v_open_merchant_accountNumber_underline"
                    style="@style/v_underline_p"
                    android:layout_below="@+id/et_open_merchant_accountNumber"/>

                <TextView
                    android:id="@+id/tv_open_merchant_tel_hint"
                    style="@style/tv_left"
                    android:layout_width="wrap_content"
                    android:layout_below="@+id/v_open_merchant_accountNumber_underline"
                    android:paddingTop="@dimen/y10"
                    android:paddingBottom="@dimen/y10"
                    android:text="@string/bankcard_tel"/>

                <EditText
                    android:id="@+id/et_open_merchant_tel"
                    style="@style/et_right"
                    android:layout_below="@+id/v_open_merchant_accountNumber_underline"
                    android:layout_toEndOf="@+id/tv_open_merchant_accountNumber_hint"
                    android:hint="@string/input_bancard_tel"
                    android:inputType="phone"
                    android:maxLength="11"
                    android:paddingTop="@dimen/y10"
                    android:paddingBottom="@dimen/y10"
                    tools:ignore="Autofill"/>

            </RelativeLayout>

            <Button
                android:id="@+id/btn_open_merchant_commit"
                style="@style/btn_common"
                android:layout_margin="@dimen/x50"
                android:text="@string/commit"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>