<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingStart="@dimen/x40"
    android:paddingEnd="@dimen/x40">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_password_login_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y30">

        <EditText
            android:id="@+id/et_password_login_tel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@mipmap/people"
            android:drawablePadding="@dimen/x20"
            android:hint="@string/input_tel"
            android:inputType="phone"
            android:maxLength="11"
            android:textSize="@dimen/s16"
            tools:ignore="Autofill,TextFields"/>
    </android.support.design.widget.TextInputLayout>

    <RelativeLayout
        android:id="@+id/rl_login_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/til_password_login_username"
        android:layout_marginTop="@dimen/y5">
        <cn.cloudcore.iprotect.view.CEditTextView
            android:id="@+id/oldpassword"
            android:layout_width="match_parent"
            android:hint="密码"
            android:layout_height="wrap_content"
            android:singleLine="true" />
        <!--<android.support.design.widget.TextInputLayout-->
            <!--android:id="@+id/til"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_toStartOf="@+id/btn_password_login_forget_pwd">-->

            <!--<EditText-->
                <!--android:id="@+id/et_password_login_password"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:drawableStart="@mipmap/lock"-->
                <!--android:drawablePadding="@dimen/x20"-->
                <!--android:hint="@string/input_login_password"-->
                <!--android:inputType="textPassword"-->
                <!--android:maxLength="14"-->
                <!--android:textSize="@dimen/s16"-->
                <!--tools:ignore="Autofill"/>-->
        <!--</android.support.design.widget.TextInputLayout>-->

        <Button
            android:id="@+id/btn_password_login_forget_pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/til"
            android:layout_alignParentEnd="true"
            android:background="@null"
            android:text="@string/forget_password"
            android:textColor="@color/mainColor"
            android:textSize="@dimen/s12"
            tools:ignore="RelativeOverlap"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_login_verfic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_login_password"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/y5">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_password_login_pic_verfic_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/img_pic_verfic">

            <EditText
                android:id="@+id/et_password_login_pic_verfic_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:digits="1234567890qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM"
                android:drawableStart="@mipmap/graphic_verification"
                android:drawablePadding="@dimen/x20"
                android:hint="@string/input_pic_verfic_code"
                android:maxLength="4"
                android:textSize="@dimen/s16"
                tools:ignore="Autofill,TextFields"/>
        </android.support.design.widget.TextInputLayout>

        <ImageView
            android:id="@+id/img_pic_verfic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/til_password_login_pic_verfic_code"
            android:layout_alignBottom="@+id/til_password_login_pic_verfic_code"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="@dimen/y2"
            tools:ignore="ContentDescription"/>
    </RelativeLayout>

    <Button
        android:id="@+id/btn_password_login"
        style="@style/btn_common"
        android:layout_below="@+id/rl_login_verfic"
        android:layout_marginStart="@dimen/x40"
        android:layout_marginTop="@dimen/y50"
        android:layout_marginEnd="@dimen/x40"
        android:text="@string/immediately_login"/>

    <TextView
        android:id="@+id/tv_password_login_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tv_password_login_service_tel"
        android:layout_below="@id/btn_password_login"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/y20"
        android:text="@string/new_register"
        android:textColor="@color/mainColor"
        android:textSize="@dimen/s16"/>

    <TextView
        android:id="@+id/tv_password_login_service_tel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/y10"
        android:visibility="gone"
        android:text="@string/service_tel"/>

</RelativeLayout>