<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingTop="@dimen/y5"
    android:paddingBottom="@dimen/y5">

    <TextView
        android:id="@+id/tv_item_bankfee_bankname"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/blackColor"
        android:textSize="@dimen/s18"/>

    <TextView
        android:id="@+id/tv_item_bankfee_normal_fee"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/blackColor"
        android:textSize="@dimen/s18"/>

    <TextView
        android:id="@+id/tv_item_bankfee_vip_fee"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/vipColor"
        android:textSize="@dimen/s18"/>
</LinearLayout>