<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/x10"
                android:layout_marginTop="@dimen/y10"
                android:layout_marginEnd="@dimen/x10"
                android:background="@drawable/circle_white_bg"
                android:padding="@dimen/x10">

    <TextView
        android:id="@+id/tv_news_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/x10"
        android:layout_toStartOf="@+id/tv_news_date"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/blackColor"
        android:textSize="@dimen/s18"/>

    <TextView
        android:id="@+id/tv_news_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tv_news_title"
        android:layout_alignParentEnd="true"
        android:drawableEnd="@mipmap/shop_small_arrows"
        android:drawablePadding="@dimen/x10"
        android:textColor="@color/grayColor_6"
        android:textSize="@dimen/s16"/>

    <TextView
        android:id="@+id/tv_news_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_news_title"
        android:layout_marginTop="@dimen/y10"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/grayColor_6"
        android:textSize="@dimen/s16"/>

</RelativeLayout>