<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FCFDFC"
    android:orientation="vertical"
    android:padding="@dimen/x20">

    <TextView
        android:id="@+id/tv_pop_password_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/x20"
        android:text="请输入支付密码"
        android:textColor="@color/blackColor"
        android:textSize="@dimen/s16"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/y1"
        android:background="@color/grayColor_line_E5"/>

    <com.cfca.mobile.sipedit.grid.GridSipEditText
        android:id="@+id/gridSip_first"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y60"
        android:layout_marginTop="@dimen/y10"
        android:paddingStart="@dimen/x10"
        android:paddingEnd="@dimen/x10"/>

    <com.cfca.mobile.sipedit.grid.GridSipEditText
        android:id="@+id/gridSip_second"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y60"
        android:layout_marginTop="@dimen/y10"
        android:paddingStart="@dimen/x10"
        android:paddingEnd="@dimen/x10"
        android:visibility="gone"/>


    <TextView
        android:id="@+id/tv_pop_password_forget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/y10"
        android:layout_marginBottom="@dimen/y50"
        android:text="@string/pop_forget_password"
        android:textColor="@color/mainColor"
        android:textSize="@dimen/s12"
        android:visibility="gone"/>
</LinearLayout>